(lp0
(lp1
S'1706669_MW127_KO0417_INPUT.markdup.uq.pdf'
p2
aS'1706668_MW127_KO0415_INPUT.markdup.uq.pdf'
p3
aS'1678572_MW120_P13_NFIX.markdup.uq.pdf'
p4
aS'1706658_MW127_KONFIX_0415.markdup.uq.pdf'
p5
aS'1706667_MW127_KO0423_INPUT.markdup.uq.pdf'
p6
aS'1706657_MW127_KONFIX_0423.markdup.uq.pdf'
p7
aS'1706659_MW127_KONFIX_0417.markdup.uq.pdf'
p8
aS'1678571_MW119_P8_Input.markdup.uq.pdf'
p9
aS'1678573_MW120_P13_Input.markdup.uq.pdf'
p10
aS'1678570_MW119_P8_NFIX.markdup.uq.pdf'
p11
aS'chip_seq_single_yli11_2020-09-17.report.html'
p12
aaS'chip_seq_single_yli11_2020-09-17'
p13
a(dp14
S'treat_pvalue.bw'
p15
S'https://ppr.stjude.org/?study=HemPipelines/yli11/75e4e8bf7f34/treat_pvalue.bw.json'
p16
sS'rmdup.bw'
p17
S'https://ppr.stjude.org/?study=HemPipelines/yli11/4cb92ecf3a87/rmdup.bw.json'
p18
sS'rmdup.uq.bw'
p19
S'https://ppr.stjude.org/?study=HemPipelines/yli11/56ff21a2ef8a/rmdup.uq.bw.json'
p20
sS'FE.bw'
p21
S'https://ppr.stjude.org/?study=HemPipelines/yli11/b7b6d28a924e/FE.bw.json'
p22
sS'all.bw'
p23
S'https://ppr.stjude.org/?study=HemPipelines/yli11/70a147d4b907/all.bw.json'
p24
sS'logLR.bw'
p25
S'https://ppr.stjude.org/?study=HemPipelines/yli11/cf6bfe26dd2b/logLR.bw.json'
p26
sa.