

#BSUB -P chip_seq_single
#BSUB -o chip_seq_single_yli11_2020-09-17.tracks.message_%J_%I.out -e chip_seq_single_yli11_2020-09-17.tracks.message_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=2000]"
#BSUB -J "tracks[1-1]"
module purge
#BSUB -w "ended(109803374) && ended(109803377) && ended(109803376) && ended(109803381) && ended(109803375) && ended(109803382) && ended(109803379) && ended(109803383) && ended(109803380) && ended(109803378)"
module load python/2.7.13

id=$LSB_JOBINDEX
COL1=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $6}'`
LINE=`head -n $id peakcall.tsv|tail -n1`

/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 75e4e8bf7f34 1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT_treat_pvalue.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.rmdup.uq.rmchrM_treat_pvalue.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.markdup.uq_treat_pvalue.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.rmdup_treat_pvalue.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input_treat_pvalue.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.rmdup.uq.rmchrM_treat_pvalue.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.markdup.uq_treat_pvalue.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.rmdup_treat_pvalue.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT_treat_pvalue.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.rmdup.uq.rmchrM_treat_pvalue.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.markdup.uq_treat_pvalue.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.rmdup_treat_pvalue.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT_treat_pvalue.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.rmdup.uq.rmchrM_treat_pvalue.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.markdup.uq_treat_pvalue.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.rmdup_treat_pvalue.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input_treat_pvalue.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.rmdup.uq.rmchrM_treat_pvalue.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.markdup.uq_treat_pvalue.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.rmdup_treat_pvalue.bw treat_pvalue.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 4cb92ecf3a87 1706669_MW127_KO0417_INPUT.rmdup.bw,1706668_MW127_KO0415_INPUT.rmdup.bw,1678572_MW120_P13_NFIX.rmdup.bw,1706658_MW127_KONFIX_0415.rmdup.bw,1706667_MW127_KO0423_INPUT.rmdup.bw,1706657_MW127_KONFIX_0423.rmdup.bw,1706659_MW127_KONFIX_0417.rmdup.bw,1678571_MW119_P8_Input.rmdup.bw,1678573_MW120_P13_Input.rmdup.bw,1678570_MW119_P8_NFIX.rmdup.bw rmdup.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 56ff21a2ef8a 1706669_MW127_KO0417_INPUT.rmdup.uq.bw,1706668_MW127_KO0415_INPUT.rmdup.uq.bw,1678572_MW120_P13_NFIX.rmdup.uq.bw,1706658_MW127_KONFIX_0415.rmdup.uq.bw,1706667_MW127_KO0423_INPUT.rmdup.uq.bw,1706657_MW127_KONFIX_0423.rmdup.uq.bw,1706659_MW127_KONFIX_0417.rmdup.uq.bw,1678571_MW119_P8_Input.rmdup.uq.bw,1678573_MW120_P13_Input.rmdup.uq.bw,1678570_MW119_P8_NFIX.rmdup.uq.bw rmdup.uq.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py b7b6d28a924e 1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT_FE.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.rmdup.uq.rmchrM_FE.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.markdup.uq_FE.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.rmdup_FE.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input_FE.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.rmdup.uq.rmchrM_FE.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.markdup.uq_FE.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.rmdup_FE.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT_FE.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.rmdup.uq.rmchrM_FE.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.markdup.uq_FE.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.rmdup_FE.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT_FE.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.rmdup.uq.rmchrM_FE.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.markdup.uq_FE.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.rmdup_FE.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input_FE.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.rmdup.uq.rmchrM_FE.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.markdup.uq_FE.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.rmdup_FE.bw FE.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 70a147d4b907 1706669_MW127_KO0417_INPUT.all.bw,1706668_MW127_KO0415_INPUT.all.bw,1678572_MW120_P13_NFIX.all.bw,1706658_MW127_KONFIX_0415.all.bw,1706667_MW127_KO0423_INPUT.all.bw,1706657_MW127_KONFIX_0423.all.bw,1706659_MW127_KONFIX_0417.all.bw,1678571_MW119_P8_Input.all.bw,1678573_MW120_P13_Input.all.bw,1678570_MW119_P8_NFIX.all.bw all.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py cf6bfe26dd2b 1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT_logLR.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.rmdup.uq.rmchrM_logLR.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.markdup.uq_logLR.bw,1706657_MW127_KONFIX_0423.vs.1706667_MW127_KO0423_INPUT.rmdup_logLR.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input_logLR.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.rmdup.uq.rmchrM_logLR.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.markdup.uq_logLR.bw,1678570_MW119_P8_NFIX.vs.1678571_MW119_P8_Input.rmdup_logLR.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT_logLR.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.rmdup.uq.rmchrM_logLR.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.markdup.uq_logLR.bw,1706659_MW127_KONFIX_0417.vs.1706669_MW127_KO0417_INPUT.rmdup_logLR.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT_logLR.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.rmdup.uq.rmchrM_logLR.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.markdup.uq_logLR.bw,1706658_MW127_KONFIX_0415.vs.1706668_MW127_KO0415_INPUT.rmdup_logLR.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input_logLR.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.rmdup.uq.rmchrM_logLR.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.markdup.uq_logLR.bw,1678572_MW120_P13_NFIX.vs.1678573_MW120_P13_Input.rmdup_logLR.bw logLR.bw mm9

		