PASS	Basic Statistics	1706665_MW127_H3K27ac.fastq.gz
PASS	Per base sequence quality	1706665_MW127_H3K27ac.fastq.gz
PASS	Per sequence quality scores	1706665_MW127_H3K27ac.fastq.gz
PASS	Per base sequence content	1706665_MW127_H3K27ac.fastq.gz
PASS	Per sequence GC content	1706665_MW127_H3K27ac.fastq.gz
PASS	Per base N content	1706665_MW127_H3K27ac.fastq.gz
PASS	Sequence Length Distribution	1706665_MW127_H3K27ac.fastq.gz
PASS	Sequence Duplication Levels	1706665_MW127_H3K27ac.fastq.gz
WARN	Overrepresented sequences	1706665_MW127_H3K27ac.fastq.gz
PASS	Adapter Content	1706665_MW127_H3K27ac.fastq.gz
FAIL	Kmer Content	1706665_MW127_H3K27ac.fastq.gz
