

#BSUB -P atac_seq_f
#BSUB -o atac_seq_footprint_yli11_2020-07-24/log_files/motif_%J_%I.out -e atac_seq_footprint_yli11_2020-07-24/log_files/motif_%J_%I.err
#BSUB -n 1
#BSUB -q priority
#BSUB -R "span[hosts=1] rusage[mem=8000]"
#BSUB -J "motif[1-1]"

#BSUB -w "ended(107028076[*])"

module purge

id=$LSB_JOBINDEX
COL1=`head -n $id input.list|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id input.list|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id input.list|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id input.list|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id input.list|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id input.list|tail -n1|awk -F "	" '{print $6}'`
COL7=`head -n $id input.list|tail -n1|awk -F "	" '{print $7}'`
COL8=`head -n $id input.list|tail -n1|awk -F "	" '{print $8}'`
COL9=`head -n $id input.list|tail -n1|awk -F "	" '{print $9}'`
LINE=`head -n $id input.list|tail -n1`

ncore=1
mem=8000
q=priority
module purge
module load conda3
source activate /home/yli11/.conda/envs/costa_RGT_footprint/
cd atac_seq_footprint_yli11_2020-07-24
rgt-motifanalysis matching --organism mm9 --input-files ${COL3}.bed --output-location ${COL3}_motif_match

