(lp0
(lp1
S'ko_p9_pu1.markdup.uq.pdf'
p2
aS'wt_p7_runx1.markdup.uq.pdf'
p3
aS'ko_p7_pu1.markdup.uq.pdf'
p4
aS'wt_p9_input.markdup.uq.pdf'
p5
aS'ko_p9_runx1.markdup.uq.pdf'
p6
aS'ko_p9_input.markdup.uq.pdf'
p7
aS'wt_p9_runx1.markdup.uq.pdf'
p8
aS'wt_p7_input.markdup.uq.pdf'
p9
aS'ko_p7_input.markdup.uq.pdf'
p10
aS'wt_p7_pu1.markdup.uq.pdf'
p11
aS'ko_p7_runx1.markdup.uq.pdf'
p12
aS'wt_p9_pu1.markdup.uq.pdf'
p13
aS'chip_seq_single_yli11_2020-09-12.report.html'
p14
aaS'chip_seq_single_yli11_2020-09-12'
p15
a(dp16
S'treat_pvalue.bw'
p17
S'https://ppr.stjude.org/?study=HemPipelines/yli11/3e7206f3701b/treat_pvalue.bw.json'
p18
sS'rmdup.bw'
p19
S'https://ppr.stjude.org/?study=HemPipelines/yli11/380adf8b109e/rmdup.bw.json'
p20
sS'rmdup.uq.bw'
p21
S'https://ppr.stjude.org/?study=HemPipelines/yli11/277dda9cc07b/rmdup.uq.bw.json'
p22
sS'FE.bw'
p23
S'https://ppr.stjude.org/?study=HemPipelines/yli11/4bd296038b31/FE.bw.json'
p24
sS'all.bw'
p25
S'https://ppr.stjude.org/?study=HemPipelines/yli11/22492c439986/all.bw.json'
p26
sS'logLR.bw'
p27
S'https://ppr.stjude.org/?study=HemPipelines/yli11/710d9b295a50/logLR.bw.json'
p28
sa.