

#BSUB -P chip_seq_single
#BSUB -o chip_seq_single_yli11_2020-09-12.tracks.message_%J_%I.out -e chip_seq_single_yli11_2020-09-12.tracks.message_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=2000]"
#BSUB -J "tracks[1-1]"
module purge
#BSUB -w "ended(109706096) && ended(109706099) && ended(109706098) && ended(109706103) && ended(109706097) && ended(109706104) && ended(109706101) && ended(109706105) && ended(109706102) && ended(109706100)"
module load python/2.7.13

id=$LSB_JOBINDEX
COL1=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $6}'`
LINE=`head -n $id peakcall.tsv|tail -n1`

/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 3e7206f3701b ko_p9_runx1.vs.ko_p9_input_treat_pvalue.bw,ko_p9_runx1.vs.ko_p9_input.rmdup.uq.rmchrM_treat_pvalue.bw,ko_p9_runx1.vs.ko_p9_input.markdup.uq_treat_pvalue.bw,ko_p9_runx1.vs.ko_p9_input.rmdup_treat_pvalue.bw,ko_p9_pu1.vs.ko_p9_input_treat_pvalue.bw,ko_p9_pu1.vs.ko_p9_input.rmdup.uq.rmchrM_treat_pvalue.bw,ko_p9_pu1.vs.ko_p9_input.markdup.uq_treat_pvalue.bw,ko_p9_pu1.vs.ko_p9_input.rmdup_treat_pvalue.bw,wt_p9_pu1.vs.wt_p9_input_treat_pvalue.bw,wt_p9_pu1.vs.wt_p9_input.rmdup.uq.rmchrM_treat_pvalue.bw,wt_p9_pu1.vs.wt_p9_input.markdup.uq_treat_pvalue.bw,wt_p9_pu1.vs.wt_p9_input.rmdup_treat_pvalue.bw,ko_p7_pu1.vs.ko_p7_input_treat_pvalue.bw,ko_p7_pu1.vs.ko_p7_input.rmdup.uq.rmchrM_treat_pvalue.bw,ko_p7_pu1.vs.ko_p7_input.markdup.uq_treat_pvalue.bw,ko_p7_pu1.vs.ko_p7_input.rmdup_treat_pvalue.bw,wt_p9_runx1.vs.wt_p9_input_treat_pvalue.bw,wt_p9_runx1.vs.wt_p9_input.rmdup.uq.rmchrM_treat_pvalue.bw,wt_p9_runx1.vs.wt_p9_input.markdup.uq_treat_pvalue.bw,wt_p9_runx1.vs.wt_p9_input.rmdup_treat_pvalue.bw,ko_p7_runx1.vs.ko_p7_input_treat_pvalue.bw,ko_p7_runx1.vs.ko_p7_input.rmdup.uq.rmchrM_treat_pvalue.bw,ko_p7_runx1.vs.ko_p7_input.markdup.uq_treat_pvalue.bw,ko_p7_runx1.vs.ko_p7_input.rmdup_treat_pvalue.bw,wt_p7_runx1.vs.wt_p7_input_treat_pvalue.bw,wt_p7_runx1.vs.wt_p7_input.rmdup.uq.rmchrM_treat_pvalue.bw,wt_p7_runx1.vs.wt_p7_input.markdup.uq_treat_pvalue.bw,wt_p7_runx1.vs.wt_p7_input.rmdup_treat_pvalue.bw,wt_p7_pu1.vs.wt_p7_input_treat_pvalue.bw,wt_p7_pu1.vs.wt_p7_input.rmdup.uq.rmchrM_treat_pvalue.bw,wt_p7_pu1.vs.wt_p7_input.markdup.uq_treat_pvalue.bw,wt_p7_pu1.vs.wt_p7_input.rmdup_treat_pvalue.bw treat_pvalue.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 380adf8b109e ko_p9_pu1.rmdup.bw,wt_p7_runx1.rmdup.bw,ko_p7_pu1.rmdup.bw,wt_p9_input.rmdup.bw,ko_p9_runx1.rmdup.bw,ko_p9_input.rmdup.bw,wt_p9_runx1.rmdup.bw,wt_p7_input.rmdup.bw,ko_p7_input.rmdup.bw,wt_p7_pu1.rmdup.bw,ko_p7_runx1.rmdup.bw,wt_p9_pu1.rmdup.bw rmdup.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 277dda9cc07b ko_p9_pu1.rmdup.uq.bw,wt_p7_runx1.rmdup.uq.bw,ko_p7_pu1.rmdup.uq.bw,wt_p9_input.rmdup.uq.bw,ko_p9_runx1.rmdup.uq.bw,ko_p9_input.rmdup.uq.bw,wt_p9_runx1.rmdup.uq.bw,wt_p7_input.rmdup.uq.bw,ko_p7_input.rmdup.uq.bw,wt_p7_pu1.rmdup.uq.bw,ko_p7_runx1.rmdup.uq.bw,wt_p9_pu1.rmdup.uq.bw rmdup.uq.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 4bd296038b31 ko_p9_runx1.vs.ko_p9_input_FE.bw,ko_p9_runx1.vs.ko_p9_input.rmdup.uq.rmchrM_FE.bw,ko_p9_runx1.vs.ko_p9_input.markdup.uq_FE.bw,ko_p9_runx1.vs.ko_p9_input.rmdup_FE.bw,ko_p9_pu1.vs.ko_p9_input_FE.bw,ko_p9_pu1.vs.ko_p9_input.rmdup.uq.rmchrM_FE.bw,ko_p9_pu1.vs.ko_p9_input.markdup.uq_FE.bw,ko_p9_pu1.vs.ko_p9_input.rmdup_FE.bw,wt_p9_pu1.vs.wt_p9_input_FE.bw,wt_p9_pu1.vs.wt_p9_input.rmdup.uq.rmchrM_FE.bw,wt_p9_pu1.vs.wt_p9_input.markdup.uq_FE.bw,wt_p9_pu1.vs.wt_p9_input.rmdup_FE.bw,ko_p7_pu1.vs.ko_p7_input_FE.bw,ko_p7_pu1.vs.ko_p7_input.rmdup.uq.rmchrM_FE.bw,ko_p7_pu1.vs.ko_p7_input.markdup.uq_FE.bw,ko_p7_pu1.vs.ko_p7_input.rmdup_FE.bw,wt_p9_runx1.vs.wt_p9_input_FE.bw,wt_p9_runx1.vs.wt_p9_input.rmdup.uq.rmchrM_FE.bw,wt_p9_runx1.vs.wt_p9_input.markdup.uq_FE.bw,wt_p9_runx1.vs.wt_p9_input.rmdup_FE.bw,ko_p7_runx1.vs.ko_p7_input_FE.bw,ko_p7_runx1.vs.ko_p7_input.rmdup.uq.rmchrM_FE.bw,ko_p7_runx1.vs.ko_p7_input.markdup.uq_FE.bw,ko_p7_runx1.vs.ko_p7_input.rmdup_FE.bw,wt_p7_runx1.vs.wt_p7_input_FE.bw,wt_p7_runx1.vs.wt_p7_input.rmdup.uq.rmchrM_FE.bw,wt_p7_runx1.vs.wt_p7_input.markdup.uq_FE.bw,wt_p7_runx1.vs.wt_p7_input.rmdup_FE.bw,wt_p7_pu1.vs.wt_p7_input_FE.bw,wt_p7_pu1.vs.wt_p7_input.rmdup.uq.rmchrM_FE.bw,wt_p7_pu1.vs.wt_p7_input.markdup.uq_FE.bw,wt_p7_pu1.vs.wt_p7_input.rmdup_FE.bw FE.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 22492c439986 ko_p9_pu1.all.bw,wt_p7_runx1.all.bw,ko_p7_pu1.all.bw,wt_p9_input.all.bw,ko_p9_runx1.all.bw,ko_p9_input.all.bw,wt_p9_runx1.all.bw,wt_p7_input.all.bw,ko_p7_input.all.bw,wt_p7_pu1.all.bw,ko_p7_runx1.all.bw,wt_p9_pu1.all.bw all.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 710d9b295a50 ko_p9_runx1.vs.ko_p9_input_logLR.bw,ko_p9_runx1.vs.ko_p9_input.rmdup.uq.rmchrM_logLR.bw,ko_p9_runx1.vs.ko_p9_input.markdup.uq_logLR.bw,ko_p9_runx1.vs.ko_p9_input.rmdup_logLR.bw,ko_p9_pu1.vs.ko_p9_input_logLR.bw,ko_p9_pu1.vs.ko_p9_input.rmdup.uq.rmchrM_logLR.bw,ko_p9_pu1.vs.ko_p9_input.markdup.uq_logLR.bw,ko_p9_pu1.vs.ko_p9_input.rmdup_logLR.bw,wt_p9_pu1.vs.wt_p9_input_logLR.bw,wt_p9_pu1.vs.wt_p9_input.rmdup.uq.rmchrM_logLR.bw,wt_p9_pu1.vs.wt_p9_input.markdup.uq_logLR.bw,wt_p9_pu1.vs.wt_p9_input.rmdup_logLR.bw,ko_p7_pu1.vs.ko_p7_input_logLR.bw,ko_p7_pu1.vs.ko_p7_input.rmdup.uq.rmchrM_logLR.bw,ko_p7_pu1.vs.ko_p7_input.markdup.uq_logLR.bw,ko_p7_pu1.vs.ko_p7_input.rmdup_logLR.bw,wt_p9_runx1.vs.wt_p9_input_logLR.bw,wt_p9_runx1.vs.wt_p9_input.rmdup.uq.rmchrM_logLR.bw,wt_p9_runx1.vs.wt_p9_input.markdup.uq_logLR.bw,wt_p9_runx1.vs.wt_p9_input.rmdup_logLR.bw,ko_p7_runx1.vs.ko_p7_input_logLR.bw,ko_p7_runx1.vs.ko_p7_input.rmdup.uq.rmchrM_logLR.bw,ko_p7_runx1.vs.ko_p7_input.markdup.uq_logLR.bw,ko_p7_runx1.vs.ko_p7_input.rmdup_logLR.bw,wt_p7_runx1.vs.wt_p7_input_logLR.bw,wt_p7_runx1.vs.wt_p7_input.rmdup.uq.rmchrM_logLR.bw,wt_p7_runx1.vs.wt_p7_input.markdup.uq_logLR.bw,wt_p7_runx1.vs.wt_p7_input.rmdup_logLR.bw,wt_p7_pu1.vs.wt_p7_input_logLR.bw,wt_p7_pu1.vs.wt_p7_input.rmdup.uq.rmchrM_logLR.bw,wt_p7_pu1.vs.wt_p7_input.markdup.uq_logLR.bw,wt_p7_pu1.vs.wt_p7_input.rmdup_logLR.bw logLR.bw mm9

		