

#BSUB -P chip_seq_single
#BSUB -o chip_seq_single_yli11_2020-06-08.tracks.message_%J_%I.out -e chip_seq_single_yli11_2020-06-08.tracks.message_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=2000]"
#BSUB -J "tracks[1-1]"
module purge
#BSUB -w "ended(105021395) && ended(105021398) && ended(105021397) && ended(105021396) && ended(105021402) && ended(105021400) && ended(105021403) && ended(105021401) && ended(105021399)"
module load python/2.7.13

id=$LSB_JOBINDEX
COL1=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $6}'`
LINE=`head -n $id peakcall.tsv|tail -n1`

/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py ae152dc376eb 1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined_treat_pvalue.bw,1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup.uq.rmchrM_treat_pvalue.bw,1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup_treat_pvalue.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined_treat_pvalue.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup.uq.rmchrM_treat_pvalue.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup_treat_pvalue.bw treat_pvalue.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py cfee346c6a88 histone_input_HPC5_combined.rmdup.bw,1706666_MW127_H3K27ac.rmdup.bw,1706665_MW127_H3K27ac.rmdup.bw rmdup.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py e6c70970bf72 histone_input_HPC5_combined.rmdup.uq.bw,1706666_MW127_H3K27ac.rmdup.uq.bw,1706665_MW127_H3K27ac.rmdup.uq.bw rmdup.uq.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 6b2ebeb61f60 1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined_FE.bw,1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup.uq.rmchrM_FE.bw,1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup_FE.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined_FE.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup.uq.rmchrM_FE.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup_FE.bw FE.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 139a62593d03 histone_input_HPC5_combined.all.bw,1706666_MW127_H3K27ac.all.bw,1706665_MW127_H3K27ac.all.bw all.bw mm9
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 935790edeb75 1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined_logLR.bw,1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup.uq.rmchrM_logLR.bw,1706666_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup_logLR.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined_logLR.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup.uq.rmchrM_logLR.bw,1706665_MW127_H3K27ac.vs.histone_input_HPC5_combined.rmdup_logLR.bw logLR.bw mm9

		