PASS	Basic Statistics	histone_input_HPC5_combined.fastq.gz
PASS	Per base sequence quality	histone_input_HPC5_combined.fastq.gz
PASS	Per sequence quality scores	histone_input_HPC5_combined.fastq.gz
PASS	Per base sequence content	histone_input_HPC5_combined.fastq.gz
WARN	Per sequence GC content	histone_input_HPC5_combined.fastq.gz
PASS	Per base N content	histone_input_HPC5_combined.fastq.gz
PASS	Sequence Length Distribution	histone_input_HPC5_combined.fastq.gz
PASS	Sequence Duplication Levels	histone_input_HPC5_combined.fastq.gz
PASS	Overrepresented sequences	histone_input_HPC5_combined.fastq.gz
PASS	Adapter Content	histone_input_HPC5_combined.fastq.gz
FAIL	Kmer Content	histone_input_HPC5_combined.fastq.gz
