PASS	Basic Statistics	ko_p7_pu1_R1.fastq.gz
PASS	Per base sequence quality	ko_p7_pu1_R1.fastq.gz
PASS	Per sequence quality scores	ko_p7_pu1_R1.fastq.gz
PASS	Per base sequence content	ko_p7_pu1_R1.fastq.gz
WARN	Per sequence GC content	ko_p7_pu1_R1.fastq.gz
PASS	Per base N content	ko_p7_pu1_R1.fastq.gz
PASS	Sequence Length Distribution	ko_p7_pu1_R1.fastq.gz
PASS	Sequence Duplication Levels	ko_p7_pu1_R1.fastq.gz
PASS	Overrepresented sequences	ko_p7_pu1_R1.fastq.gz
PASS	Adapter Content	ko_p7_pu1_R1.fastq.gz
FAIL	Kmer Content	ko_p7_pu1_R1.fastq.gz
