

#BSUB -P S3norm_yli
#BSUB -o S3norm_yli11_2021-10-09/log_files/bamtobdg_%J_%I.out -e S3norm_yli11_2021-10-09/log_files/bamtobdg_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=30000]"
#BSUB -J "bamtobdg[1-10]"



module purge

id=$LSB_JOBINDEX
COL1=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $6}'`
COL7=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $7}'`
COL8=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $8}'`
COL9=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1|awk -F "	" '{print $9}'`
LINE=`head -n $id S3norm_yli11_2021-10-09.converter.input|tail -n1`

echo ${COL1}
echo ${COL2}
echo ${COL3}
echo ${COL4}
echo ${COL5}
echo ${COL6}

module load conda3
source activate /home/yli11/.conda/envs/cut_run
ncore=1
mem=30000
bamCoverage -b ${COL1} -o ${COL2} -of bedgraph --ignoreForNormalization chrX chrM   --numberOfProcessors 4 -bs 20 --smoothLength 60 --blackListFileName /research/dept/hem/common/sequencing/chenggrp/pipelines/mm9/mm9.blacklist.bed

