

#BSUB -P S3norm_yli
#BSUB -o S3norm_yli11_2021-10-09/log_files/bdg_to_bw_%J_%I.out -e S3norm_yli11_2021-10-09/log_files/bdg_to_bw_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=30000]"
#BSUB -J "bdg_to_bw[1-20]"

#BSUB -w "ended(142517554)"

module purge

id=$LSB_JOBINDEX
COL1=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $6}'`
COL7=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $7}'`
COL8=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $8}'`
COL9=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1|awk -F "	" '{print $9}'`
LINE=`head -n $id S3norm_yli11_2021-10-09.bdg_to_bw_files.input|tail -n1`

echo ${COL1}
echo ${COL2}
echo ${COL3}
echo ${COL4}
echo ${COL5}
echo ${COL6}

ncore=1
mem=30000
module load ucsc/041619
cd S3norm_NBP_bedgraph
bedGraphToBigWig ${COL1} /home/yli11/Data/Mouse/mm9/annotations/mm9.chrom.sizes ${COL2}
cd ..
cd S3norm_rc_bedgraph
bedGraphToBigWig ${COL1} /home/yli11/Data/Mouse/mm9/annotations/mm9.chrom.sizes ${COL2}

