PASS	Basic Statistics	wt_p7_pu1_R1.fastq.gz
PASS	Per base sequence quality	wt_p7_pu1_R1.fastq.gz
PASS	Per sequence quality scores	wt_p7_pu1_R1.fastq.gz
PASS	Per base sequence content	wt_p7_pu1_R1.fastq.gz
WARN	Per sequence GC content	wt_p7_pu1_R1.fastq.gz
PASS	Per base N content	wt_p7_pu1_R1.fastq.gz
PASS	Sequence Length Distribution	wt_p7_pu1_R1.fastq.gz
PASS	Sequence Duplication Levels	wt_p7_pu1_R1.fastq.gz
WARN	Overrepresented sequences	wt_p7_pu1_R1.fastq.gz
PASS	Adapter Content	wt_p7_pu1_R1.fastq.gz
FAIL	Kmer Content	wt_p7_pu1_R1.fastq.gz
